<?php

return [
    'sort_by_authors'  => 'Сортировать по автору(ам)',
    'also_like_post'   => 'Данный пост также нравится:',
    'user'             => 'User',
    'email'            => 'Почта',
    'select_authors'   => 'Выберите автора',
    'filter'           =>  'Фильтровать',
    'find_right_post'  => 'Найдите нужный пост',
    'number'           => 'Номер',
    'title'            => 'Название',
    'post'             => 'Пост',
    'author'           => 'Автор',
    'created'          => 'Создан',
    'likes'            => 'Нравится',
    'comments'         => 'Коментарии',
    'current_lang'     => 'Русский',
    'set_lang'         => 'EN',
    'users'            => 'Пользователи',
    'admin_sidebar'    => 'Админка',
    'profile_sidebar'  => 'Профиль',
    'my_posts_sidebar' => 'Мои посты',
    'weather_sidebar'  => 'Погода',
    'home'             => 'Главная',
    'logout'           => 'Выйти',
];
