<?php

return [
    'sort_by_authors'  => 'Sort by author(s)',
    'also_like_post'   => 'Also like this post:',
    'user'             => 'User',
    'email'            => 'E-mail',
    'select_authors'   => 'Select author(s)',
    'filter'           =>  'Filter',
    'find_right_post'  => 'Find the right post',
    'number'           => 'Number',
    'title'            => 'Title',
    'post'             => 'Post',
    'author'           => 'Author',
    'created'          => 'Created',
    'likes'            => 'Likes',
    'comments'         => 'Comments',
    'current_lang'     => 'English',
    'set_lang'         => 'RU',
    'users'            => 'Users',
    'admin_sidebar'    => 'Admin',
    'profile_sidebar'  => 'Profile',
    'my_posts_sidebar' => 'My Posts',
    'weather_sidebar'  => 'Weather',
    'home'             => 'Home',
    'logout'           => 'Logout',
];
